is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppReservas_Salas
build_property.RootNamespace = AppReservas_Salas
build_property.ProjectDir = C:\Users\aaman\Documents\ADS\6° período\Programação Visual II\AppReservas_Salas\AppReservas_Salas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aaman\Documents\ADS\6° período\Programação Visual II\AppReservas_Salas\AppReservas_Salas
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aaman/Documents/ADS/6° período/Programação Visual II/AppReservas_Salas/AppReservas_Salas/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaman/Documents/ADS/6° período/Programação Visual II/AppReservas_Salas/AppReservas_Salas/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaman/Documents/ADS/6° período/Programação Visual II/AppReservas_Salas/AppReservas_Salas/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaman/Documents/ADS/6° período/Programação Visual II/AppReservas_Salas/AppReservas_Salas/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaman/Documents/ADS/6° período/Programação Visual II/AppReservas_Salas/AppReservas_Salas/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaman/Documents/ADS/6° período/Programação Visual II/AppReservas_Salas/AppReservas_Salas/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaman/Documents/ADS/6° período/Programação Visual II/AppReservas_Salas/AppReservas_Salas/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaman/Documents/ADS/6° período/Programação Visual II/AppReservas_Salas/AppReservas_Salas/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-xwy3fah3k5

[C:/Users/aaman/Documents/ADS/6° período/Programação Visual II/AppReservas_Salas/AppReservas_Salas/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-dpmg97hwch
